<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-28</title>

    <style>
        body {
            background-color: rgb(230, 253, 253);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .app-container {
            width: 400px;
            height: 350px;
            border: 1px solid grey;
            text-align: center;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 2px 0 8px 0;
            font-size: 15px;
        }

        .input-box {
            width: 200px;
            margin: 10px auto;
            border-radius: 20px;
            border-width: 6px;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }

        .app-heading {
            text-align: center;
        }

        .btn-action {
            width: 150px;
            margin-top: 20px;
            margin-left: 5px;
            background-color: bisque;
            border-radius: 50px;
            border-width: 10px;
            height: 50px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .text-result {
            width: 0;
            padding: 0;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            display: inline;
        }
    </style>
</head>

<body>
    <center>
        <div class="app-container">
            <h1 class="app-heading">Sum Of Two Numbers</h1>
            <input type="text" class="input-box" id="input-num1" onkeyup="calSum()" />
            <input type="text" class="input-box" id="input-num2" onkeyup="calSum()" />
            <center>
                <p class="text-result" id="text-result"></p>
            </center>
            <div>
                <button type="button" class="btn-action" onclick="calSum()">
                    Calculate
                </button>
                <button type="button" class="btn-action" onclick="reset()">
                    Reset
                </button>
            </div>
        </div>
    </center>

    <script>
        function calSum() {
            const num1Element = document.getElementById("input-num1");
            const num2Element = document.getElementById("input-num2");

            const sum = parseInt(num1Element.value || 0) + parseInt(num2Element.value || 0);

            const resultElement = document.getElementById("text-result");

            resultElement.innerText = `Sum: ${sum}`
        }
        function reset() {
            const num1Element = document.getElementById("input-num1");
            num1Element.value = "";

            const num2Element = document.getElementById("input-num2");
            num2Element.value = "";

            const resetElement = document.getElementById("text-result");
            resultElement.innerText = ``;
        }
    </script>
</body>

</html>