<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-28 TEXT-MATCHER</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(246, 238, 241);
        }
        .app-heading{
            text-align: center;
            font-style: italic;
            margin-top: 50px;
        }
        .text-container{
            display: flex;
            justify-content: space-evenly;
        }
        .input-text{
            width: 300px;
            height: 100px;
            font-size: 16px;
            border: 2px solid;
            border-radius: 5px;
            margin-top: 25px;
        }
        .match-result{
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1 class="app-heading">String Comparator</h1>

        <div class="text-container">
            <input type="text" class="input-text" id="input1" onkeyup="compareText()" />
            <input type="text" class="input-text" id="input2" onkeyup="compareText()" />
        </div>

        <p class="match-result" id="match-result-text"></p>
    </div>

    <script>
        function compareText()
        {
            const input1Element = document.getElementById("input1");
            const input2Element = document.getElementById("input2");

            const resultElement = document.getElementById("match-result-text");

            if(input1Element.value == input2Element.value){
                resultElement.innerText = `Matched!!!`
                resultElement.style.color = "green"
            }
            else{
                resultElement.innerText = `Not Matched!!!`
                resultElement.style.color = "red"
            }
        }
    </script>
</body>
</html>